sudo: required
services:
  - docker

before_install:
  - docker build -t mferreira/docker-react -f Dockerfile.dev .

script:
  - docker run mferreira/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "docker"
  env: "Docker-env"
  bucket_name: "elasticbeanstalk-us-east-2-222858857882"
  bucked_path: "docker"
  on: 
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
